{
  "name": "borrowing-system",
  "version": "1.0.0",
  "description": "Campus resource borrowing system - tests",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jsdom": "^22.0.0"
  }
}
